POSTGRES_USER=postgres

POSTGRES_PASSWORD=1234

# ,,titanic_db" if we use docker compose, default is localhost
POSTGRES_IP=titanic_db

# 5432 if we use docker compose, default is 6666
POSTGRES_PORT=5432